TARGET=egypt.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/egypt-latest.osm.pbf
POLY_FILE=resources/egypt.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
